{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DigitalCaesar",
    "Audience": "Users",
    "Secret": "00000000000000000000000000000000"
  },
  "DatabaseOptions": {
    "DatabaseName": "CleanArchitectureDb",
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "CachingStrategy": "Concrete",
    "DataAccessStrategy": "UnitOfWork"
  }
}
